config _mod.toml (before)
baseURL = "/"
title = "Tansignari"

enableRobotsTXT = true

# Hugo allows theme composition (and inheritance). The precedence is from left to right.
theme = ["docsy"]

# Will give values to .Lastmod etc.
enableGitInfo = true

# Language settings
contentDir = "content/it"
defaultContentLanguage = "it"
defaultContentLanguageInSubdir = false
# Useful when translating.
enableMissingTranslationPlaceholders = true

#disableKinds = ["taxonomy", "taxonomyTerm"]



# Highlighting config
pygmentsCodeFences = true
pygmentsUseClasses = false
# Use the new Chroma Go highlighter in Hugo.
pygmentsUseClassic = false
#pygmentsOptions = "linenos=table"
# See https://help.farbox.com/pygments.html
pygmentsStyle = "tango"

# Configure how URLs look like per section.
[permalinks]
blog = "/:section/:year/:month/:day/:slug/"

## Configuration for BlackFriday markdown parser: https://github.com/russross/blackfriday
[blackfriday]
plainIDAnchors = true
hrefTargetBlank = true
angledQuotes = false
latexDashes = true

# Image processing configuration.
[imaging]
resampleFilter = "CatmullRom"
quality = 75
anchor = "smart"

[services]
[services.googleAnalytics]
# Comment out the next line to disable GA tracking. Also disables the feature described in [params.ui.feedback].
id = "UA-135787071-1"

# Language configuration

[languages]
[languages.it]
title = "T’ansignari e t’appeddiri"
description = "Uno spazio per mettere a fattore comune scambi di conoscenza/esperienza sopratutto su dati aperti, strumenti per elaborarli, Linked Open Data, analisi e trasformazione di dati."
languageName ="Italiano"
time_format_default = "02/01/2006"
time_format_blog = "02/01/2006"
# Weight used for sorting.
weight = 1
#[languages.no]
#title = "Goldydocs"
#description = "Docsy er operativsystem for skyen"
#languageName ="Norsk"
#contentDir = "content/no"
#time_format_default = "02.01.2006"
#time_format_blog = "02.01.2006"

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

# Everything below this are Site Params

[params]
copyright = "OpenDataSicilia"
#privacy_policy = "http://opendatasicilia.it/"

# First one is picked as the Twitter card image if not set on page.
# images = ["images/project-illustration.png"]

# Menu title if your navbar has a versions selector to access old versions of your site.
# This menu appears only if you have at least one [params.versions] set.
version_menu = "Releases"

# Flag used in the "version-banner" partial to decide whether to display a
# banner on every page indicating that this is an archived version of the docs.
# Set this flag to "true" if you want to display the banner.
archived_version = false

# The version number for the version of the docs represented in this doc set.
# Used in the "version-banner" partial to display a version number for the
# current doc set.
version = "0.1"

# A link to latest version of the docs. Used in the "version-banner" partial to
# point people to the main doc site.
url_latest_version = "https://example.com"

# Repository configuration (URLs for in-page links to opening issues and suggesting changes)
github_repo = "https://github.com/opendatasicilia/tansignari-md"
# An optional link to a related project repo. For example, the sibling repository where your product code lives.
github_project_repo = "https://github.com/google/docsy"

# Specify a value here if your content directory is not in your repo's root directory
# github_subdir = ""

# Google Custom Search Engine ID. Remove or comment out to disable search.
# gcs_engine_id = "011737558837375720776:fsdu1nryfng"

# Enable Algolia DocSearch
algolia_docsearch = false

# Enable Lunr.js offline search
offlineSearch = true

# User interface configuration
[params.ui]
# Enable to show the side bar menu in its compact state.
sidebar_menu_compact = false
#  Set to true to disable breadcrumb navigation.
breadcrumb_disable = false
#  Set to true to hide the sidebar search box (the top nav search box will still be displayed if search is enabled)
sidebar_search_disable = false
#  Set to false if you don't want to display a logo (/assets/icons/logo.svg) in the top nav bar
navbar_logo = true
# Set to true to disable the About link in the site footer
footer_about_disable = false

# Adds a H2 section titled "Feedback" to the bottom of each doc. The responses are sent to Google Analytics as events.
# This feature depends on [services.googleAnalytics] and will be disabled if "services.googleAnalytics.id" is not set.
# If you want this feature, but occasionally need to remove the "Feedback" section from a single page,
# add "hide_feedback: true" to the page's front matter.
[params.ui.feedback]
enable = false
# The responses that the user sees after clicking "yes" (the page was helpful) or "no" (the page was not helpful).
yes = 'Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.'
no = 'Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.'

[params.links]
# End user relevant links. These will show up on left side of footer and in the community page if you have one.
[[params.links.user]]
	name = "User mailing list"
	url = "https://groups.google.com/forum/#!forum/opendatasicilia"
	icon = "fa fa-envelope"
        desc = "Discussione e aiuto agli utenti"
[[params.links.user]]
	name ="Twitter"
	url = "https://twitter.com/opendatasicilia"
	icon = "fab fa-twitter"
        desc = "Seguici su Twitter per ricevere le ultime notizie!"
[[params.links.user]]
	name = "Facebook"
	url = "https://www.facebook.com/groups/opendatasicilia/"
	icon = "fab fa-facebook-f"
      desc = "Groups Facebook"
	  
[[params.links.developer]]
	name = "Website"
	url = "http://opendatasicilia.it/"
	icon = "fas fa-globe"
      desc = "opendatasicilia.it"
[[params.links.developer]]
	name = "GitHub"
	url = "https://github.com/opendatasicilia/tansignari-md"
	icon = "fab fa-github"
        desc = "Lo sviluppo avviene qui!"
[[params.links.developer]]
	name = "Telegram"
	url = "https://t.me/opendatasicilia."
	icon = "fab ab fa-telegram-plane"
      desc = "Groups Telegram"


[taxonomies]
  tag = "tags"
  autore = "autori"

config _mod.toml (after)
baseURL = "/"
title = "Tansignari"

enableRobotsTXT = true

# Hugo allows theme composition (and inheritance). The precedence is from left to right.
theme = ["docsy"]

# Will give values to .Lastmod etc.
enableGitInfo = true

# Language settings
contentDir = "content/it"
defaultContentLanguage = "it"
defaultContentLanguageInSubdir = false
# Useful when translating.
enableMissingTranslationPlaceholders = true

#disableKinds = ["taxonomy", "taxonomyTerm"]



# Highlighting config
pygmentsCodeFences = true
pygmentsUseClasses = false
# Use the new Chroma Go highlighter in Hugo.
pygmentsUseClassic = false
#pygmentsOptions = "linenos=table"
# See https://help.farbox.com/pygments.html
pygmentsStyle = "tango"

# Configure how URLs look like per section.
[permalinks]
blog = "/:section/:year/:month/:day/:slug/"

## Configuration for BlackFriday markdown parser: https://github.com/russross/blackfriday
[blackfriday]
plainIDAnchors = true
hrefTargetBlank = true
angledQuotes = false
latexDashes = true

# Image processing configuration.
[imaging]
resampleFilter = "CatmullRom"
quality = 75
anchor = "smart"

[services]
[services.googleAnalytics]
# Comment out the next line to disable GA tracking. Also disables the feature described in [params.ui.feedback].
id = "UA-135787071-1"

# Language configuration

[languages]
[languages.it]
title = "T’ansignari e t’appeddiri"
description = "Uno spazio per mettere a fattore comune scambi di conoscenza/esperienza sopratutto su dati aperti, strumenti per elaborarli, Linked Open Data, analisi e trasformazione di dati."
languageName ="Italiano"
time_format_default = "02/01/2006"
time_format_blog = "02/01/2006"
# Weight used for sorting.
weight = 1
#[languages.no]
#title = "Goldydocs"
#description = "Docsy er operativsystem for skyen"
#languageName ="Norsk"
#contentDir = "content/no"
#time_format_default = "02.01.2006"
#time_format_blog = "02.01.2006"

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

# Everything below this are Site Params

[params]
copyright = "T’ansignari e t’appeddiri!, di OpenDataSicilia è distribuito con Licenza"
# privacy_policy = "http://opendatasicilia.it/"



# First one is picked as the Twitter card image if not set on page.
# images = ["images/project-illustration.png"]

# Menu title if your navbar has a versions selector to access old versions of your site.
# This menu appears only if you have at least one [params.versions] set.
version_menu = "Releases"

# Flag used in the "version-banner" partial to decide whether to display a
# banner on every page indicating that this is an archived version of the docs.
# Set this flag to "true" if you want to display the banner.
archived_version = false

# The version number for the version of the docs represented in this doc set.
# Used in the "version-banner" partial to display a version number for the
# current doc set.
version = "0.1"

# A link to latest version of the docs. Used in the "version-banner" partial to
# point people to the main doc site.
url_latest_version = "https://example.com"

# Repository configuration (URLs for in-page links to opening issues and suggesting changes)
github_repo = "https://github.com/opendatasicilia/tansignari-md"
# An optional link to a related project repo. For example, the sibling repository where your product code lives.
github_project_repo = "https://github.com/google/docsy"

# Specify a value here if your content directory is not in your repo's root directory
# github_subdir = ""

# Google Custom Search Engine ID. Remove or comment out to disable search.
# gcs_engine_id = "011737558837375720776:fsdu1nryfng"

# Enable Algolia DocSearch
algolia_docsearch = false

# Enable Lunr.js offline search
offlineSearch = true

# User interface configuration
[params.ui]
# Enable to show the side bar menu in its compact state.
sidebar_menu_compact = false
#  Set to true to disable breadcrumb navigation.
breadcrumb_disable = false
#  Set to true to hide the sidebar search box (the top nav search box will still be displayed if search is enabled)
sidebar_search_disable = false
#  Set to false if you don't want to display a logo (/assets/icons/logo.svg) in the top nav bar
navbar_logo = true
# Set to true to disable the About link in the site footer
footer_about_disable = false

# Adds a H2 section titled "Feedback" to the bottom of each doc. The responses are sent to Google Analytics as events.
# This feature depends on [services.googleAnalytics] and will be disabled if "services.googleAnalytics.id" is not set.
# If you want this feature, but occasionally need to remove the "Feedback" section from a single page,
# add "hide_feedback: true" to the page's front matter.
[params.ui.feedback]
enable = false
# The responses that the user sees after clicking "yes" (the page was helpful) or "no" (the page was not helpful).
yes = 'Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.'
no = 'Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.'

[params.links]
# End user relevant links. These will show up on left side of footer and in the community page if you have one.
[[params.links.user]]
	name = "User mailing list"
	url = "https://groups.google.com/forum/#!forum/opendatasicilia"
	icon = "fa fa-envelope"
        desc = "Discussione e aiuto agli utenti"
[[params.links.user]]
	name ="Twitter"
	url = "https://twitter.com/opendatasicilia"
	icon = "fab fa-twitter"
        desc = "Seguici su Twitter per ricevere le ultime notizie!"
[[params.links.user]]
	name = "Facebook"
	url = "https://www.facebook.com/groups/opendatasicilia/"
	icon = "fab fa-facebook-f"
      desc = "Groups Facebook"
	  
[[params.links.developer]]
	name = "Website"
	url = "http://opendatasicilia.it/"
	icon = "fas fa-globe"
      desc = "opendatasicilia.it"
[[params.links.developer]]
	name = "GitHub"
	url = "https://github.com/opendatasicilia/tansignari-md"
	icon = "fab fa-github"
        desc = "Lo sviluppo avviene qui!"
[[params.links.developer]]
	name = "Telegram"
	url = "https://t.me/opendatasicilia."
	icon = "fab ab fa-telegram-plane"
      desc = "Groups Telegram"


[taxonomies]
  tag = "tags"
  autore = "autori"

config _mod.toml (diff)
@@ -78,8 +78,10 @@ weight = 1
 # Everything below this are Site Params
 
 [params]
-copyright = "OpenDataSicilia"
-#privacy_policy = "http://opendatasicilia.it/"
+copyright = "T’ansignari e t’appeddiri!, di OpenDataSicilia è distribuito con Licenza"
+# privacy_policy = "http://opendatasicilia.it/"
+
+
 
 # First one is picked as the Twitter card image if not set on page.
 # images = ["images/project-illustration.png"]
